# Monuments

./: Monuments.slnx  README.md
Monuments.API/: CitiesDataStore.cs  GlobalUsings.cs  Monument.db  Monuments.API.csproj  Monuments.API.http  MonumentsDataStore.cs  Program.cs
Monuments.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  MonumentsController.cs
Monuments.API/DbContexts/: MonumentsDbContext.cs
Monuments.API/Entities/: City.cs  Monument.cs
Monuments.API/Extensions/: OpenAPISwaggerExtensions.cs  StartupHelperExtensions.cs
Monuments.API/Migrations/: 20260217204142_MonumentsDb_InitialMigration.Designer.cs  20260217204142_MonumentsDb_InitialMigration.cs  20260217224619_MonumentDb_DescriptionPropertyAddedToMonument.Designer.cs  20260217224619_MonumentDb_DescriptionPropertyAddedToMonument.cs  20260217232432_DataSeed.Designer.cs  20260217232432_DataSeed.cs  MonumentsDbContextModelSnapshot.cs
Monuments.API/Models/: CityDto.cs  CityWithoutMonumentsDto.cs  MonumentForCreationDto.cs  MonumentForUpdateDto.cs  MonumentsDto.cs
Monuments.API/Profiles/: CityProfile.cs  MonumentProfile.cs
Monuments.API/Properties/: Resources.Designer.cs  launchSettings.json
Monuments.API/Services/: CloudMailService.cs  IMailService.cs  IMonumentRepository.cs  LocalMailService.cs  MonumentRepository.cs  PaginationMetadata.cs
Monuments.API/logs/: monumentsApi20260215.txt  monumentsApi20260216.txt  monumentsApi20260217.txt  monumentsApi20260218.txt  monumentsApi20260219.txt  monumentsApi20260220.txt  monumentsApi20260221.txt  monumentsApi20260223.txt  monumentsApi20260224.txt  monumentsApi20260225.txt  monumentsApi20260227.txt  monumentsApi20260228.txt  monumentsApi20260302.txt  monumentsApi20260303.txt  monumentsApi20260304.txt  monumentsApi20260305.txt  monumentsApi20260405.txt  monumentsApi20260406.txt  monumentsApi20260407.txt  monumentsApi20260410.txt
